# Overview

The purpose of this assignment is to perform an analyis of the district-wide standardized test results for the Py City Schools System. The Py City School Report tracks several factors that impact student achievement in Py City. The report card is designed to provide information to state officials, school officials, parents, students, and any other interested parties with school performance analysis that offers insight to factors that could influence ways to improve education for Py City Schools.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
schoolfile = "Resources/schools_complete.csv"
studentfile = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools= pd.read_csv(schoolfile)
students = pd.read_csv(studentfile)

# Combine the data into a single dataset.  
all_school_data = pd.merge(students, schools, how="left", on=["school_name", "school_name"])

In [2]:
# Calculate total number of schools
all_school_names = all_school_data['school_name'].unique()
total_schools = len(all_school_names)

In [3]:
# Calculate total number of students
total_students = students['student_name'].count()

In [4]:
#Calculate the total budget
total_budget = schools['budget'].sum()

In [5]:
# Calculate math average
avg_math_score = students['math_score'].mean()

In [6]:
# Calculate reading average
avg_reading_score = students['reading_score'].mean()

In [7]:
# Calculate the percentage of students with a passing math score (70 or greater)
passing_math_score = all_school_data.loc[all_school_data['math_score'] >=70]
students_passing_math = passing_math_score['student_name'].count()
passing_math_percent = (students_passing_math / total_students) * 100

In [8]:
# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_score = all_school_data.loc[all_school_data['reading_score'] >=70]
students_passing_reading = passing_reading_score['student_name'].count()
passing_reading_percent = (students_passing_reading / total_students) * 100

In [9]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_overall_score = all_school_data.loc[(all_school_data['reading_score'] >=70) & (all_school_data['math_score'] >=70)]
students_passing_overall = passing_overall_score['student_name'].count()
passing_overall_percent = (students_passing_overall / total_students) * 100

## District Summary
This table summarizes key metrics about the Py City School data file, including:

* Total number of schools

* Total number of students

* Total budget

* The average math score 

* The average reading score

* The percentage of students with a passing math score (70 or greater)

* The percentage of students with a passing reading score (70 or greater)

* The percentage of students who passed math **and** reading (% Overall Passing)

In [10]:
# Create dictionary for summary data
district_summary = dict([('Total School',total_schools),('Total Students',total_students),('Total Budget',total_budget),('Average Math Score',avg_math_score),('Average Reading Score',avg_reading_score),('% Passing Math',passing_math_percent),('% Passing Reading',passing_reading_percent),('% Overall Passing',passing_overall_percent)])
district_summary_df = pd.DataFrame(district_summary, index=[0])

# Format data
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df['Total Students'] = district_summary_df['Total Students'].astype('int64').map('{:,}'.format)

district_summary_df

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [11]:
# Total student count per school
school_info = all_school_data.groupby(['school_name'])
school_info['size'].count()

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [12]:
# Create list for school names
schools_index = schools['school_name'].unique()

In [13]:
# Sort school types by school name
school_type = school_info[['type']].first()
school_type.head()

                          type
school_name
Bailey High School    District
Cabrera High School    Charter
Figueroa High School  District
Ford High School      District
Griffin High School    Charter

In [14]:
# Calculate total students by school name
total_students = school_info[['size']].first()['size']
total_students.head()

school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: size, dtype: int64

In [15]:
# Calculate total school budget by school name
total_school_budget = school_info[['budget']].first()['budget']
total_school_budget.head()

school_name
Bailey High School      3124928
Cabrera High School     1081356
Figueroa High School    1884411
Ford High School        1763916
Griffin High School      917500
Name: budget, dtype: int64

In [16]:
# Calculate per student budget by school name
budget_per_student = pd.DataFrame(total_school_budget/total_students).rename({
    0: "Per Student Budget"
}, axis = 1)
budget_per_student.head()

                      Per Student Budget
school_name
Bailey High School                 628.0
Cabrera High School                582.0
Figueroa High School               639.0
Ford High School                   644.0
Griffin High School                625.0

In [17]:
# Calculate average math score by school name
math_avg_school = school_info['math_score'].mean()
math_avg_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [18]:
# Calculate average reading score by school name
read_avg_school = school_info['reading_score'].mean()
read_avg_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [19]:
# Calculate percent passing math by school name
schools_passing_math = all_school_data.loc[all_school_data['math_score'] >=70].groupby('school_name').count()['size']
schools_passing_math_percent = pd.DataFrame((schools_passing_math / total_students) * 100).rename({
    'size': "% Passing Math"
}, axis = 1)
schools_passing_math_percent.head()

                      % Passing Math
school_name
Bailey High School         66.680064
Cabrera High School        94.133477
Figueroa High School       65.988471
Ford High School           68.309602
Griffin High School        93.392371

In [20]:
# Calculate percent passing reading by school name
schools_passing_reading = all_school_data.loc[all_school_data['reading_score'] >=70].groupby('school_name').count()['size']
schools_passing_reading_percent = pd.DataFrame((schools_passing_reading / total_students) * 100).rename({
    'size': "% Passing Reading"
}, axis = 1)
schools_passing_reading_percent.head()

                      % Passing Reading
school_name
Bailey High School            81.933280
Cabrera High School           97.039828
Figueroa High School          80.739234
Ford High School              79.299014
Griffin High School           97.138965

In [21]:
# Calculate percent overall passing by school name
schools_passing_overall = all_school_data.loc[(all_school_data['math_score'] >=70) & (all_school_data['reading_score'] >=70)].groupby('school_name').count()['size']
schools_passing_overall_percent = pd.DataFrame((schools_passing_overall / total_students) * 100).rename({
    "size": "% Passing Overall"
}, axis = 1)
schools_passing_overall_percent.head()

                      % Passing Overall
school_name
Bailey High School            54.642283
Cabrera High School           91.334769
Figueroa High School          53.204476
Ford High School              54.289887
Griffin High School           90.599455

## School Summary
This table summarizes key metrics about each school in the Py City Schools System, including:
    
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)

In [22]:
# Create dataframe

school_summary_df = pd.DataFrame({
    'School Type': school_type['type'],
    'Total Students': total_students,
    'Total School Budget':total_school_budget,
    'Per Student Budget': budget_per_student['Per Student Budget'],
    'Average Math Score': math_avg_school,
    'Average Reading Score': read_avg_school,
    '% Passing Math': schools_passing_math_percent['% Passing Math'],
    '% Passing Reading': schools_passing_reading_percent['% Passing Reading'],
    '% Overall Passing': schools_passing_overall_percent['% Passing Overall']})

#Format data
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map('${:,.2f}'.format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map('${:,.2f}'.format)
school_summary_df['Total Students'] = school_summary_df['Total Students'].map('{:,}'.format)
school_summary_df.index.names = ['']

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* The table provides a list of the top five performing schools by % overall passing.

In [23]:
top_perfoming_overall = school_summary_df.sort_values('% Overall Passing', ascending=False)
top_perfoming_overall.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* The table provides a list of the five worst-performing schools by % overall passing.

In [24]:
top_perfoming_overall = school_summary_df.sort_values('% Overall Passing', ascending=True)
top_perfoming_overall.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

This table lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [25]:
# Create group for each grade grouped by school name
math_ninth = all_school_data.loc[all_school_data['grade'] == '9th'].groupby('school_name')['math_score'].mean()
math_tenth = all_school_data.loc[all_school_data['grade'] == '10th'].groupby('school_name')['math_score'].mean()
math_eleventh = all_school_data.loc[all_school_data['grade'] == '11th'].groupby('school_name')['math_score'].mean()
math_twelvth = all_school_data.loc[all_school_data['grade'] == '12th'].groupby('school_name')['math_score'].mean()

grade_math_scores = pd.DataFrame({'9th': math_ninth, '10th': math_tenth, '11th': math_eleventh, '12th': math_twelvth})

grade_math_scores.index.names = ['']
grade_math_scores

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

This table lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [26]:
# Create group for each reading grade grouped by school name
read_ninth = all_school_data.loc[all_school_data['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
read_tenth = all_school_data.loc[all_school_data['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
read_eleventh = all_school_data.loc[all_school_data['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
read_twelvth = all_school_data.loc[all_school_data['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

grade_read_scores = pd.DataFrame({'9th': read_ninth, '10th': read_tenth, '11th': read_eleventh, '12th': read_twelvth})

grade_read_scores.index.names = ['']
grade_read_scores

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* This table breaks down school performances based on the following averages vs Spending Ranges (Per Student):
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate

In [27]:
# Find the average of the % passing
pass_percent = (schools_passing_math_percent['% Passing Math'] + schools_passing_reading_percent['% Passing Reading'])/ 2

In [28]:
spending_scores = pd.DataFrame({
    'Total Students': total_students,
    'Per Student Budget': budget_per_student['Per Student Budget'],
    'Average Math Score': math_avg_school,
    'Average Reading Score': read_avg_school,
    '% Passing Math': schools_passing_math_percent['% Passing Math'],
    '% Passing Reading': schools_passing_reading_percent['% Passing Reading'],
    'Overall Passing Rate': pass_percent
})
spending_by_scores_df = (spending_scores)

In [29]:
# Create the bins for the data
bins = [575, 584.9, 629.9, 644.9, 680.0]

# Create bin names
bin_names = ['Spending < $585', '$585 - $630', '$630 - $645', '$645 - $680']

In [30]:
# Place the data series into a new column in the DataFrame
spending_by_scores_df['Spending Ranges (Per Student)'] = pd.cut(spending_by_scores_df['Per Student Budget'], bins, labels=bin_names)

In [31]:
# Create a Groupby based on new column
spending_group = spending_by_scores_df.groupby('Spending Ranges (Per Student)')

In [32]:
spending_group[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
Spending < $585,83.455399,83.933814,93.460096,96.610877,95.035486
$585 - $630,81.899826,83.155286,87.133538,92.718205,89.925871
$630 - $645,78.518855,81.624473,73.484209,84.391793,78.938001
$645 - $680,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* This table breaks down school performances based on the following averages vs School Size:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate

In [33]:
size_scores = pd.DataFrame({
    'Total Students': total_students,
    'Average Math Score': math_avg_school,
    'Average Reading Score': read_avg_school,
    '% Passing Math': schools_passing_math_percent['% Passing Math'],
    '% Passing Reading': schools_passing_reading_percent['% Passing Reading'],
    'Overall Passing Rate': pass_percent
})
scores_by_size_df = (size_scores)

In [34]:
# Create the bins for the data
bins = [0, 999.9, 1999.9, 5001]

# Create bin names
size_bin_names = ['Small (< 1000)', 'Medium (1000 - 2000)', 'Large (2000-5000)']

In [35]:
# Place the data series into a new column in the DataFrame
scores_by_size_df['School Size'] = pd.cut(spending_by_scores_df['Total Students'], bins, labels=size_bin_names)

In [36]:
# Create a Groupby based on new column
size_group = scores_by_size_df.groupby('School Size')

In [37]:
# Get the average of each column within the GroupBy object
size_group[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (< 1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000 - 2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* This table breaks down school performances based on the following averages vs School Type:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate

In [38]:
school_type_scores = pd.DataFrame({
    'School Type': school_type['type'],
    'Average Math Score': math_avg_school,
    'Average Reading Score': read_avg_school,
    '% Passing Math': schools_passing_math_percent['% Passing Math'],
    '% Passing Reading': schools_passing_reading_percent['% Passing Reading'],
    'Overall Passing Rate': pass_percent
})
scores_by_type_df = (school_type_scores)

In [39]:
type_school = scores_by_type_df.groupby('School Type')

# Calculate averages by school type
type_school[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757